# TwitterClient

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/chaldrac/twitterclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chaldrac/twitterclient/: TwitterClientApplication.java
app/src/main/java/com/chaldrac/twitterclient/api/: CustomTwitterApiClient.java  TimeLineService.java
app/src/main/java/com/chaldrac/twitterclient/db/: HashsTag.kt  Image.kt
app/src/main/java/com/chaldrac/twitterclient/gf/: MyFirebaseMessagingService.java
app/src/main/java/com/chaldrac/twitterclient/hashtag/: HashtagsInteractor.kt  HashtagsInteractorImpl.kt  HashtagsPresenter.kt  HashtagsPresenterImpl.kt  HashtagsRepository.kt  HashtagsRepositoryImpl.kt
app/src/main/java/com/chaldrac/twitterclient/hashtag/adapters/: CustomGridLayoutManager.java  HashtagListAdapter.java  HashtagsAdapter.java  OnItemClickListener.kt
app/src/main/java/com/chaldrac/twitterclient/hashtag/di/: HashtagsComponent.java  HashtagsModule.java
app/src/main/java/com/chaldrac/twitterclient/hashtag/events/: HashtagEvent.kt
app/src/main/java/com/chaldrac/twitterclient/hashtag/ui/: HashtagsFragment.kt  HashtagsView.kt
app/src/main/java/com/chaldrac/twitterclient/images/: ImagesInteractor.kt  ImagesInteractorImpl.kt  ImagesPresenter.kt  ImagesPresenterImpl.kt  ImagesRepository.kt  ImagesRepositoryImpl.kt
app/src/main/java/com/chaldrac/twitterclient/images/di/: ImagesComponent.java  ImagesModule.java
app/src/main/java/com/chaldrac/twitterclient/images/events/: ImagesEvent.kt
app/src/main/java/com/chaldrac/twitterclient/images/ui/: ImagesFragment.kt  ImagesView.kt
app/src/main/java/com/chaldrac/twitterclient/images/ui/adapter/: ImagesAdapter.java  OnItemClickListener.java
app/src/main/java/com/chaldrac/twitterclient/lib/: GlideImageLoader.java  GreenRobotEventBus.java
app/src/main/java/com/chaldrac/twitterclient/lib/base/: EventBus.java  ImageLoader.java
app/src/main/java/com/chaldrac/twitterclient/lib/di/: LibsModule.java
app/src/main/java/com/chaldrac/twitterclient/login/: LoginActivity.kt
app/src/main/java/com/chaldrac/twitterclient/main/adapter/: MainSectionsPageAdapter.java
app/src/main/java/com/chaldrac/twitterclient/main/ui/: MainActivity.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  content_hashtag.xml  content_image.xml  fragment_content.xml  fragment_hashtags.xml  fragment_images.xml  row_hashtag_text.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/chaldrac/twitterclient/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
